* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Lora, sans-serif;
}

#header-img {
    border-radius: 20%;
}

header {
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: #7C93E2;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

section {
    padding: 70px 30px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container p {
    font-size: 1.5em;
    color: white;
}

.logo-img-container {
    width: 60px;
    height: 45px;
}

nav li {
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    margin-right: 15px;
}

#home {
    padding: 150px 20px 100px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hero-text-container {
    border: 3px #DD2424 solid;
    margin-right: 60px;
    text-align: center;
    padding: 0 50px;
    display: flex;
    align-items: center;
}

.hero-text-container h1{
    font-weight: 300;
}

#home img {
    border-radius: 50%;
    width: 45%;
    height: auto;
}

#about {
    background-color: rgba(230, 59, 46, .75);
}

h2 {
    text-align: center;
}

#about h2 {
    color: white;
}

#about p {
    text-align: center;
    margin-top: 20px;
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
}

.about-feature img{
    background-color: #ECD444;
    border-radius: 50%;
}

.about-feature p {
    color: white;
    font-size: 1.2em;
}

#pricing h2 {
    margin-bottom: 30px;
}

.pricing-content {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    margin-bottom: 40px;
}

.pricing-container {
    border: 1px solid;
    text-align: center;
}

.pricing-container button {
    border: none;
    background-color: #7C93E2;
    padding: 10px 15px;
    margin: 30px 0;
}

.pricing-header-container {
    padding: 15px 30px;
    background-color: rgba(124, 147, 226, 0.6);
}

.pricing-container-text {
    margin: 20px 0;
}

#video-container {
    background-color: rgba(6, 24, 38, 0.7);
}

#video {
    display: block;
    margin: 0 auto;
    width: 70%
}

#contact {
    padding: 30px 30px 80px 30px;
}

#contact form {
    margin: 20px auto 0 auto;
    width: 60%;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    background-color: rgba(216, 215, 215, 0.2);
    border: none;
}

form input {
    height: 40px;
}

#submit {
    margin: 0 auto;
    width: 100px;
    background-color: #ECD444;
    border: none;
    display: block;
}

footer {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #D8D7D7;
    text-align: center;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#footer-logo-text {
    color: black;
}

@media (max-width: 600px) {

    #home img {
        width: 45%;
        height: auto;
    }

    #home {
        padding: 130px 0 70px 0;
    }

    .hero-text-container {
        padding: 40px 10px;
    }

    .hero-text-container h1 {
        font-size: 1.2em;
    }

    .pricing-content {
        grid-template-columns: unset;
    }

    .pricing-container {
        width: 70%;
        margin: 0 auto 30px auto;
    }

    footer, #contact form {
        width: 70%;
    }
}

@media (max-width: 360px) {
    
    .logo-container p {
        font-size: 1em;
        margin-left: 5px;
    }

    footer .logo-container p {
        font-size: 0.8em;
        margin-left: 0;
    }

    .features {
        flex-direction: column;
        justify-content: center;
    }

    .about-feature img {
        display: block;
        margin: 0 auto;
    }

    footer > p {
        font-size: 10px;
    }

    #home {
        flex-direction: column;
    }

    .hero-text-container, .hero-img {
        margin: 0 auto;
    }

    .hero-img {
        margin-top: 20px;
    }

}